{
    "main method": {
        "prefix": "main",
        "body": [
            "public static void main(String[] args) {",
            "    $0",
            "}"
        ]
    },
    "exercise template": {
        "prefix": "exercise",
        "body": [
            "package com.thalisson.exercises;",
            "",
            "import java.util.Scanner;",
            "",
            "public class ${TM_FILENAME_BASE} {",
            "    public static void main(String[] args) {",
            "        Scanner scanner = new Scanner(System.in);",
            "        ",
            "        $0",
            "        ",
            "        scanner.close();",
            "    }",
            "}"
        ]
    },
    "scanner int": {
        "prefix": "sint",
        "body": [
            "int ${1:nInt} = scanner.nextInt();"
        ]
    },
    "scanner float": {
        "prefix": "sfloat",
        "body": [
            "float ${1:nFloat} = scanner.nextFloat();"
        ]
    },
    "scanner char": {
        "prefix": "schar",
        "body": [
            "char ${1:nChar} = scanner.nextLine().charAt(0);"
        ]
    },
    "scanner string": {
        "prefix": "sstring",
        "body": [
            "String ${1:nString} = scanner.nextLine();"
        ]
    },
    "soutf printf": {
        "prefix": "sysf",
        "body": [
            "System.out.printf(\"$1\", $2);"
        ]
    },
    "soutp print": {
        "prefix": "sysp",
        "body": [
            "System.out.print(\"$1\");"
        ]
    },
    "scanner double": {
        "prefix": "sdouble",
        "body": [
            "double ${1:nDouble} = scanner.nextDouble();"
        ]
    },
    "scanner boolean": {
        "prefix": "sboolean",
        "body": [
            "boolean ${1:nBoolean} = scanner.nextBoolean();"
        ]
    }
}